<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" media="screen and (min-width:501px) and (max-width:799px)" href="css/over501under799.css">
	<link rel="stylesheet" media="screen and (min-width:800px)" href="css/over800.css">
	<link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>My Portfolio</title>
</head>
<body class="container-fluid">
	<header class="row">
		<div class="col-md-6" id="logo">
			<picture>
				<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
				<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
				<img src="img/logo_vector.png" alt="Ebbleberry Designs logo">
			</picture>
		</div>
		<div class="col-md-6" id="intro">
			<h1 id="name">Jenny Evans</h1>
			<h4 id="title">Ebbleberry Designs</h4>
			<h3 id="title">Owner</h3>
		</div>
	</header>
	<hr id="topline">
	<div class="row">
		<picture>
			<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
			<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
			<img src="img/shirts_on_line.jpg" alt="T-shirts hanging on a clothesline">
		</picture>
	</div>
	<div class="row">
		<h2 class="col-md-12" id="work">Featured Work</h2>
	</div>
	<div class="row">
		<div class="col-md-4 app" id="app1">
			<picture>
				<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
				<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
				<img src="img/slave.jpg" alt="See the City, See the Zoo t-shirt">
			</picture>
			<!--<h2 id="apptitle">See the City, See the Zoo</h2> -->
			<a id="apptitle" href=
				"https://www.etsy.com/listing/199086500/see-the-city-see-the-zoo-phish-kids?ref=shop_home_active_2">
				See the City, See the Zoo</a>
		</div>
		<div class="col-md-4 app" id="app2">
			<picture>
				<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
				<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
				<img src="img/CTB.jpg" alt="Cars Trucks Buses t-shirt">
			</picture>
			<!--<h2 id="apptitle">Cars Trucks Buses</h2> -->
			<a id="apptitle" href=
				"https://www.etsy.com/listing/199085548/kids-phish-cars-trucks-buses-onesie-or-t?ref=shop_home_active_1">
				Cars Trucks Buses</a>
		</div>
		<div class="col-md-4 app" id="app3">
			<picture>
				<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
				<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
				<img src="img/Roggae.jpg" alt="Roggae t-shirt">
			</picture>
			<!--<h2 id="apptitle">Roggae</h2> -->
			<a id="apptitle" href=
				"https://www.etsy.com/listing/207235351/roggae-circus-phish-kids-shirt-or-onesie?ref=shop_home_active_4">
				Roggae</a>
		</div>
		<div class="row">
			<div class="col-md-4 app" id="app4">
				<picture>
					<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
					<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
					<img src="img/boundless_seas.jpg" alt="Cassidy Boundless Seas t-shirt">
				</picture>
				<!--<h2 id="apptitle">Boundless Seas</h2> -->
				<a id="apptitle" href=
					"https://www.etsy.com/listing/243254332/grateful-dead-child-of-boundless-seas?ref=shop_home_active_3">
					Child of Boundless Seas</a>
			</div>
			<div class="col-md-4 app" id="app5">
				<picture>
					<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
					<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
					<img src="img/countless_trees.jpg" alt="Countless Trees t-shirt">
				</picture>
				<!--<h2 id="apptitle">Countless Trees</h2> -->
				<a id="apptitle" href=
					"https://www.etsy.com/listing/243146573/grateful-dead-child-of-countless-trees?ref=shop_home_active_13">
					Child of Countless Trees</a>
			</div>
			<div class="col-md-4 app" id="app6">
				<picture>
					<!--<source media="(min-width: 801px)" srcset="img/logo_vector_2x.png 2x, img/logo_vector_1x.png 1x" />
					<source media="(min-width: 501px)" srcset="img/logo_vector_medium.png" /> -->
					<img src="img/bibs_collage.jpg" alt="Bibs t-shirt">
				</picture>
				<!--<h2 id="apptitle">Bibs</h2> -->
				<a id="apptitle" href=
					"https://www.etsy.com/listing/243149555/phish-take-it-slow-tortoise-bib?ref=shop_home_active_74">
					Bibs</a>
			</div>
	</div>
</body>
